

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
 <!-- Bootstrap row -->


<div class=" row" >

    <div class="col-1 no-pad">
   </div>
   <div id="main" class="col-9 no-pad" style = "margin: 0 auto">
    <br>
    <div *ngFor="let favor of favors">

      <div id="{{ favor.id + 'fav'}}" #v>
        <app-simple-favor (init)="updateSpacers(favor.id)" *visibleWith="v.id" [favor]=favor>
        </app-simple-favor>
        <br>
        <app-spacer id="{{favor.id + 'f'}}" [spacersNumber]="30"></app-spacer>
      </div>
      <div>

      </div>
    </div>

  </div>

  <div class="col-1 no-pad">
  </div>


</div>


</body>
