:host {
  width: 100%;
  height: 100%;
}

.container-fluid {
  height: 100%;

  margin: auto;
}

.row {
  padding-left: 12vw;
  padding-right: 12vw;
  padding-top: 8vw;
  padding-bottom: 8vw;
  margin:-15px;
}

.form {
  height: 100%;
  width: 50%;
  padding: 1vw;
  background: white;
  border-top-left-radius: 3% 3%;
  border-bottom-left-radius: 3% 3%;
}

.tprint {
  height: 100%;
  width: 50%;
  padding: 1vw;
  background: #37325d;
  border-top-right-radius: 3% 3%;
  border-bottom-right-radius: 3% 3%;
  opacity: 0.5;
}
h2{
  font-size: 2.5vw;
}
#title {
  padding: 1vw;
  padding-bottom: 1vw;
  text-align: center;
  font-family: Futura;
  font-weight: normal;
  color: #00C7CC;
  margin-top: 1vw;
}

form{
  padding:3.2vw;
  padding-top:.5vw;
  padding-bottom:.5vw;

}

label{
  font-family: Futura;
  font-size:  1.1vw;
  font-weight: bolder;
  margin-bottom:.25vw;
  margin-top:.25vw;
  color: black;
  opacity: .55;
}

::placeholder,select{
  font-family: Futura;
  font-size:  1.2vw;
  font-weight: lighter;
  color: white;
}
.form-group{
  margin-bottom: .5vw;
}

.form-control:focus,select{
  background-color: #593E92;
  opacity: .8;
  color: white;
  font-family: Futura;

}

.form-control{
  font-family: Futura;
}

::placeholder:active{
  color: white;
}

select option{
  background: white;
  color:#9245D5 ;
}

.btn-round-lg {
  border-radius: 40px;
  background-color: #9544d7;
  -webkit-box-shadow: 0px 0px 19px -3px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 19px -3px rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 19px -3px rgba(0, 0, 0, 1);
  box-shadow: 0 5px #999;
}

.btn {
  width: 15vw;
  height: 5vw;
  font-family: Futura;
  font-style: normal;
  color: black;
  opacity: .65;
  font-size: 1.5vw;
  text-align: center;
  border-color: #00C7CC;
  border-width: .2vw;
  background-color: white;
}


.btn-round-lg:hover {
  background-color: #5B3E94;
  color: white;
  border-color:#5B3E94 ;
}

.btn-round-lg:active {
  background-color: #0D5445!important;
  box-shadow: 0 5px #666;
  border-color: #0D5445!important;
  transform: translateY(10px);
}

#button{
  padding: 2vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.responsive {
  width: 35vw;
  height: 38vw;
  padding: 3vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

