.container-fluid {
  height: 100%;
  background-image: linear-gradient(
    to left bottom,
    #504fa1,
    #5e4fb2,
    #704ec1,
    #844ace,
    #9b42da
  );
  padding-right: 12vw;
  padding-left: 12vw;


}



#place {
  padding: 0px;
}

.v-center {
  position: relative;
  transform: translatey(-50%);
  top: 50%;
}

h2 {
  color: #00c7cc;
  font-size: 2.5vw;
  font-family: Futura;
  text-align: center;
}

h5 {
  color: #524FA4;
  font-size: 1.2vmax;
  font-family: Futura;
}

::placeholder,
select {
  font-family: Futura;
  font-size: 1.1vw;
  font-weight: lighter;
  color: white;
}

img {
  width: 100%;
  height: auto;
  /* Magic! */
  max-width: 14vw;
}

.myForm {
  background: white;
  height: 100%;
  margin-right: 0;
  padding: 2vw;
  border-radius: 2vw;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;

}

.thumbPrint{
  background-color: black;
  padding: 0px;
  height:100%;
  border-top-right-radius: 2vw;
  border-bottom-right-radius: 2vw;
  opacity: .5;
}

.form-control:focus,
select {
  background-color: #6D4EBE;
  opacity: 0.8;
  color: white;
  font-family: Futura;
}

label {
  margin: 0;
}

input[type="time"] {
  width: 20%;
  font-family: Futura;
  font-size: 1.1vw;
}

input[type="number"] {
  width: 30%;
  font-family: Futura;
  font-size: 1.1vw;
}

input[type="text"] {
  font-family: Futura;
  font-size: 1.1vw;
}

input[type="password"] {
  font-family: Futura;
  font-size: 1.1vw;
}

input[type="select"] {
  font-family: Futura;
  font-size: 1.1vw;
}

.no-padding {
  padding-left: 0px;
  padding-right: 0px;
}

.fa {
  font-size: 1.1vw;
}

.btn-round-lg {
  border-radius: 40px;
  background-color: #9544d7;
  -webkit-box-shadow: 0px 0px 19px -3px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 19px -3px rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 19px -3px rgba(0, 0, 0, 1);
  box-shadow: 0 5px #999;
}

.btn {
  width: 15vw;
  height: 5vw;
  font-family: Futura;
  font-style: normal;
  color: black;
  opacity: 0.85;
  font-size: 1.5vw;
  text-align: center;
  border-color: #00c7cc;
  border-width: 0.2vw;
  background-color: white;
}

.btn-round-lg:hover {
  background-color: #6D4EBE;
  color: white;
  border-color: #6D4EBE;
}

.btn-round-lg:active {
  background-color: #824ACD !important;
  box-shadow: 0 5px #666;
  border-color: #824ACD !important;
  transform: translateY(10px);
}

#button {
  padding: 2vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

img{
  max-width: 28vw;
  height: 32vw;
}


.fa{
  font-size: 1.0vw;
}

.input-group-text{
  margin-bottom: 5px;
}

password{
  width: 50%;
}
