:host {

  width: 100%;
}

.backgroundM {
  background-color: #dadada;
}

.style4style4 {

  background-color: #4b177d;
}


:host {


}


.mainbar {

  background-color: #4b177d;
  box-shadow: 0.2em 0.2em 0.6em #000000;
  z-index: 10;
}

.discover {


  border: 2px solid #a3dff5;
  color: rgb(38, 38, 38);

  cursor: pointer;
  display: inline;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 8px;
  font-stretch: 100%;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: 400;
  height: 46px;
  line-height: 18px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  text-size-adjust: 100%;
  vertical-align: baseline;
  width: 46px;
  -webkit-box-direction: normal;
  border-radius: 6px;


}


.bar {

  background-color: #373737;
  border-bottom: 4px solid #7d7d7d;
  border-bottom-left-radius: 20%;

}

td {
  display: flex;
  align-items: center;
  align-content: center;
}

.test {
  margin: auto;
}

.item {

  color: #f8f9ff;
  border-color: #181818;
  padding-right: 1%;
  display: inline;
  font-family: "Roboto", "Trebuchet MS", Arial, Helvetica, sans-serif, Charcoal, sans-serif;
  font-size: 13px;
  font-stretch: 100%;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: 800;
  letter-spacing: 0.2px;
  line-height: 18px;
  margin: 30px 20px 20px;
  -webkit-box-direction: normal;
  outline-color: #0f071e;
  background-color: #313131;
  border-radius: 4px;

}

.spacer {
  margin-right: 15px;
}


.btn-outline-purple {
  color: #f8f9ff;
  border-color: #181818;
  letter-spacing: 0.2px;
  outline-color: #0f071e;
  background-color: #581a8e;
  border-radius: 10px;
}

.text {

  font-family: "Roboto", "Trebuchet MS", Arial, Helvetica, sans-serif, Charcoal, sans-serif;
  font-size: 15px;
  font-stretch: 100%;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: 800;

}

.name {

  font-family: "Roboto", "Trebuchet MS", Arial, Helvetica, sans-serif, Charcoal, sans-serif;
     font-size: 17px;
  font-stretch: 100%;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: 800;
  color: #f8f9ff;
  border-color: #181818;
  letter-spacing: 0.2px;
  outline-color: #0f071e;
  background-color: #511a85;
  border-radius: 10px;

}


.btn-outline-purple:hover {
  color: #f8f9ff;
  background-color: #671ca3;
  border-color: #3c1266


}

.btn-outline-purple.focus, .btn-outline-purple:focus {
  color: #f8f9ff;
  box-shadow: 0 0 0 .1rem rgba(60, 18, 102, 0.5)
}

.btn-outline-purple.disabled, .btn-outline-purple:disabled {
  color: #4b177d;
  background-color: transparent
}

.btn-outline-purple:not(:disabled):not(.disabled).active, .btn-outline-purple:not(:disabled):not(.disabled):active, .show > .btn-outline-purple.dropdown-toggle {
  color: #f8f9ff;
  background-color: #441773;
  border-color: #0f071e
}

.btn-outline-purple:not(:disabled):not(.disabled).active:focus, .btn-outline-purple:not(:disabled):not(.disabled):active:focus, .show > .btn-outline-purple.dropdown-toggle:focus {
  color: #f8f9ff;
  box-shadow: 0 0 0 .1rem rgba(75, 23, 125, 0.5)
}

.profilePicture{

  /*background-image: linear-gradient(to right bottom, #504fa1, #5e4fb2, #704ec1, #844ace, #9b42da);*/
  border:  2px solid #6d16f7;

  color:rgb(38, 38, 38);

  border-image-repeat:stretch;
  border-image-source:none;

  cursor:pointer;
  display:inline;
  font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size:8px;
  font-stretch:100%;
  font-style:normal;
  font-variant-caps:normal;
  font-variant-east-asian:normal;
  font-variant-ligatures:normal;
  font-variant-numeric:normal;
  font-weight:400;
  height:46px;
  line-height:18px;
  margin-bottom:0px;
  margin-left:0px;
  margin-right:0px;
  margin-top:0px;
  padding-bottom:0px;
  padding-left:0px;
  padding-right:0px;
  padding-top:0px;
  text-size-adjust:100%;
  vertical-align:baseline;
  width:46px;
  -webkit-box-direction:normal;
  border-radius: 6px;





}
