:host {
  background-color: #f8f9ff;

}



.spacerPhoto {
    background-color: white;
    margin: 10px 0px;
    width: 100%;

}

.profilePicture{

  /*background-image: linear-gradient(to right bottom, #504fa1, #5e4fb2, #704ec1, #844ace, #9b42da);*/
    border:  2px solid #6d16f7;

  color:rgb(38, 38, 38);

    border-image-repeat:stretch;
    border-image-source:none;

    cursor:pointer;
    display:inline;
    font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size:8px;
    font-stretch:100%;
    font-style:normal;
    font-variant-caps:normal;
    font-variant-east-asian:normal;
    font-variant-ligatures:normal;
    font-variant-numeric:normal;
    font-weight:400;
    height:46px;
    line-height:18px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    margin-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
    padding-top:0px;
    text-size-adjust:100%;
    vertical-align:baseline;
    width:46px;
    -webkit-box-direction:normal;
    border-radius: 6px;





}


.spacer {
  background-color: white;
  margin-top: 5px;
  margin-bottom: 3px;
  margin-right: 30px;
  margin-left: 30px;
}



.date{
    border-bottom-color:rgb(142, 142, 142);
    border-bottom-style:none;
    border-bottom-width:0px;
    border-image-outset:0px;
    border-image-repeat:stretch;
    border-image-slice:100%;
    border-image-source:none;
    border-image-width:1;
    border-left-color:rgb(142, 142, 142);
    border-left-style:none;
    border-left-width:0px;
    border-right-color:rgb(142, 142, 142);
    border-right-style:none;
    border-right-width:0px;
    border-top-color:rgb(142, 142, 142);
    border-top-style:none;
    border-top-width:0px;
    color: rgb(74, 126, 142);
    cursor:pointer;
    display:inline;
    font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size:10px;
    font-stretch:100%;
    font-style:normal;
    font-variant-caps:normal;
    font-variant-east-asian:normal;
    font-variant-ligatures:normal;
    font-variant-numeric:normal;
    font-weight:500;
    letter-spacing:0.2px;
    line-height:18px;
    margin: 30px 0px 0px;
    text-size-adjust:100%;
    text-transform:uppercase;
    -webkit-box-direction:normal;

}

.name{


  color:rgb(38, 38, 38);
  cursor:pointer;
  display:block;
  font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size:18px;
  font-stretch:100%;
  font-style:normal;
  font-variant-caps:normal;
  font-variant-east-asian:normal;
  font-variant-ligatures:normal;
  font-variant-numeric:normal;
  font-weight:600;
  margin-bottom:0px;
  margin-left:0px;
  margin-right:0px;
  margin-top:0px;
  padding-bottom:0px;
  padding-left:0px;
  padding-right:0px;
  padding-top:0px;
  position:relative;
  text-align:left;
  text-decoration-color:rgb(38, 38, 38);
  text-decoration-line:none;
  text-decoration-style:solid;
  text-overflow:ellipsis;
  text-size-adjust:100%;
  text-transform:none;
  user-select:auto;
  -webkit-appearance:none;
  -webkit-box-direction:normal;
}


.options{
    color: rgb(74, 126, 142);
    cursor:pointer;
    display:inline;
    font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size:10px;
    font-stretch:100%;
    font-style:normal;
    font-variant-caps:normal;
    font-variant-east-asian:normal;
    font-variant-ligatures:normal;
    font-variant-numeric:normal;
    font-weight:500;
    letter-spacing:0.2px;
    line-height:18px;
    text-size-adjust:100%;
    text-transform:uppercase;
    -webkit-box-direction:normal;

}



  .header{
    align-items:center;
    border-bottom-color:rgb(239, 239, 239);
    border-bottom-style:solid;
    border-bottom-width:1px;
    border-image-outset:0px;
    border-image-repeat:stretch;
    border-image-slice:100%;
    border-image-source:none;
    border-image-width:1;
    border-left-color:rgb(0, 0, 0);
    border-left-style:solid;
    border-left-width:0px;
    border-right-color:rgb(0, 0, 0);
    border-right-style:solid;
    border-right-width:0px;
    border-top-color:rgb(0, 0, 0);
    border-top-style:solid;
    border-top-width:0px;
    box-sizing:border-box;
    color:rgb(38, 38, 38);
    display:flex;
    flex-direction:row;
    flex-shrink:0;
    font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size:10px;
    font-stretch:100%;
    font-style:normal;
    font-variant-caps:normal;
    font-variant-east-asian:normal;
    font-variant-ligatures:normal;
    font-variant-numeric:normal;
    font-weight:400;
    height:auto;
    line-height:18px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    margin-top:0px;
    padding-bottom:16px;
    padding-left:16px;
    padding-right:16px;
    padding-top:16px;
    position:relative;
    text-size-adjust:100%;
    vertical-align:baseline;
    -webkit-box-align:center;
    -webkit-box-direction:normal;
    -webkit-box-orient:horizontal;

}




.spacerR {
    background-color: white;
    margin-top: 6px;


}

th.a {
    font-family: "Verdana", Sans-serif;
    font-size: 12px;
}

th.b {
    font-family: "Verdana", Sans-serif;
    font-size: 15px;
}

p.precio {
    font-family: "Verdana", Sans-serif;
    color: #960018;
    font-size: 9px;
}

.carousel-control-prev {
    filter: invert(30%);
}

.carousel-control-next {
    filter: invert(30%);
}

.nav-link {
    color: #960018;
}

a.buttons {
      color: #ac00ff !important;
     font-size:30px;
     text-align:center;
    cursor: pointer;

}

.checked {
    color: orange;
}

.edit-icon {
    margin-left: 5px;
    margin-bottom: 4px;
    margin-top: 1px;
    margin-right: 5px;
    color: dodgerblue;
    cursor: pointer;
}

.postFrame{

      max-width: 400px;
    background-color: white;
    padding: 0px;
    border-image-outset:0px;
    border-image-repeat:stretch;
      border-image-slice:100%;
    border-image-source:none;
    border-image-width:1;
    border-radius: 6px;
    border: 1px solid rgb(193, 193, 193);
    color:rgb(38, 38, 38);
    display:flex;
    flex-direction:column;
    flex-shrink:0;
    font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size:9px;
    font-stretch:100%;
    font-style:normal;
    font-variant-caps:normal;
    font-variant-east-asian:normal;
    font-variant-ligatures:normal;
    font-variant-numeric:normal;
    font-weight:400;
    margin-bottom:60px;
    margin-top:0px;
    text-size-adjust:100%;
    -webkit-box-align:stretch;
    -webkit-box-direction:normal;
    -webkit-box-orient:vertical;

}

.backgroundD{

background-color: #dadada;


}
