<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!-- Author:  Andres Bayona -->
<html>
<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="container-fluid ">

<br>
<div><span class="item">&nbsp; &nbsp; {{resident.name}} &nbsp;&nbsp; </span></div>


<div class="name ">{{resident.name}} <span class="date">{{getDate(resident.address)}}   </span></div>


<br>

<div class="options">

  <i (click)="toggle11(); toggle12() " attr.data-target="#collapse_{{resident.id}}" data-toggle="collapse" class="options" *ngIf="toggle1" class="fa fa-caret-down fa-2x"></i>
  <i (click)="toggle11(); toggle12() " attr.data-target="#collapse_{{resident.id}}" data-toggle="collapse" class="options" *ngIf="toggle2" class=" fa fa-caret-up fa-2x"></i>

</div>


<div id="collapse_{{resident.id}}" class="collapse" #d>

  <p class="text">{{resident.email}}</p>
</div>

</body>
</html>
