<!-- Bootstrap row -->
<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<div  id="body-row">
  <!-- Sidebar -->
  <div id="sidebar-container" class="menu-collapsed "><!-- d-* hiddens the Sidebar in smaller devices. Its itens can be kept on the Navbar 'Menu' -->
    <!-- Bootstrap List Group -->
    <ul class="list-group">
      <!-- Separator with title -->

      <!-- /END Separator -->
      <!-- Menu with submenu -->
      <a href="#submenu1" data-toggle="collapse" aria-expanded="false" class="btn-outline-purple menu list-group-item list-group-item-action flex-column align-items-start">
        <div class="d-flex w-100 justify-content-start align-items-center">
          <span class="fa fa-dashboard fa-fw mr-3"></span>
          <span class="menu-collapsed d-none d-md-block">Posts</span>
          <span class="submenu-icon ml-auto"></span>
        </div>
      </a>
      <!-- Separator without title -->
      <li class="sidebar-separator "></li>
      <!-- Submenu content -->
      <div id='submenu1' class="collapse sidebar-submenu">
        <a  class="nav-link list-group-item list-group-item-action menu text-white" routerLink="/neighborhood/200/posts/list">
          <span class="menu-collapsed">Posts</span>
        </a>

      </div>
      <a href="#submenu2" data-toggle="collapse" aria-expanded="false" class="btn-outline-purple menu list-group-item list-group-item-action flex-column align-items-start">
        <div class="d-flex w-100 justify-content-start align-items-center">
          <span class="fa fa-user fa-fw mr-3"></span>
          <span class="menu-collapsed d-none d-md-block">Places</span>
          <span class="submenu-icon ml-auto"></span>
        </div>
      </a>
      <!-- Submenu content -->
      <div id='submenu2' class="collapse sidebar-submenu">
        <a href="#" class="list-group-item list-group-item-action menu text-white">
          <span class="menu-collapsed">NN</span>
        </a>
        <a href="#" class="list-group-item list-group-item-action menu text-white">
          <span class="menu-collapsed">NN</span>
        </a>
      </div>

      <!-- Separator without title -->
      <li class="sidebar-separator "></li>
      <a href="#" class="btn-outline-purple menu list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-start align-items-center">
          <span class="fa fa-tasks fa-fw mr-3"></span>
          <span class="menu-collapsed d-none d-md-block">Favors</span>
        </div>
      </a>
      <!-- Separator without title -->
      <li class="sidebar-separator "></li>
      <!-- /END Separator -->
      <a href="#" class="btn-outline-purple menu list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-start align-items-center">
          <span class="fa fa-calendar fa-fw mr-3"></span>
          <span class="menu-collapsed d-none d-md-block">Calendar</span>
        </div>
      </a>
      <!-- Separator without title -->
      <li class="sidebar-separator "></li>
      <a href="#" class="btn-outline-purple menu list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-start align-items-center">
          <span class="fa fa-envelope-o fa-fw mr-3"></span>
          <span class="menu-collapsed d-none d-md-block">Messages <span class="badge badge-pill badge-primary ml-2">5</span></span>
        </div>
      </a>
      <!-- Separator without title -->
      <li class="sidebar-separator "></li>
      <!-- /END Separator -->
      <a href="#" class="btn-outline-purple menu list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-start align-items-center">
          <span class="fa fa-question fa-fw mr-3"></span>
          <span class="menu-collapsed d-none d-md-block">Help</span>
        </div>
      </a>

      <!-- Logo -->
      <li class="list-group-item logo-separator d-flex justify-content-center">
        <img src='https://v4-alpha.getbootstrap.com/assets/brand/bootstrap-solid.svg' width="30" height="30"/>
      </li>
    </ul><!-- List Group END-->
  </div><!-- sidebar-container END -->


</div><!-- body-row END -->
