<div  id="collapseReview" [ngbCollapse]="isCollapsed">
    <div >
        <form name="post" (ngSubmit)="reviewForm.form.valid && postComment(reviewForm)" #reviewForm="ngForm" novalidate>

            <div class="row">
              <div class="col-md-1 ">

              </div>
                <div class="form-group col-md-8 ">
                    <input type="text" name="Text" class="form-control" placeholder="Add a comment" id="Text" [(ngModel)]="comment.text"
                           #Text="ngModel" [ngClass]="{ 'is-invalid': reviewForm.submitted && Text.invalid }" required>
                    <div class="invalid-feedback">
                        <div>Comment text missing</div>
                    </div>
                </div>

                <div class="col-md-1 ">
                    <div class="form-group">
                        <button class="buttons btn btn-outline-light" type="submit"><i class="fa fa-paper-plane"></i></button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
