.spacer {


  height: 500%;

}

.buttons {
  color: #62a2b2;

}

.placeholder1 {
  color: rgb(74, 126, 142);
  cursor: pointer;
  display: inline;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 10px;
  font-stretch: 100%;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: 500;
  letter-spacing: 0.2px;
  line-height: 18px;
  text-size-adjust: 100%;
  text-transform: uppercase;
  -webkit-box-direction: normal;

}
