<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>



<body>

<div class=" row">

  <div class="col-1 no-pad">
  </div>
  <div id="main" class="col-9 no-pad" style = "margin: 0 auto">
    <br>
    <div *ngFor="let favor of favors">

      <div id="{{ favor.id + 'ev'}}" #v>
        <app-simple-event (init)="updateSpacers(favor.id)" *visibleWith="v.id" [favor]=favor>
        </app-simple-event>
        <br>
        <app-spacer id="{{favor.id + 'e'}}" [spacersNumber]="30"></app-spacer>
      </div>
      <div>

      </div>
    </div>

  </div>

  <div class="col-1 no-pad">
  </div>


</div>


</body>

</html>
