<div class="container-fluid info">
  <div class="row h-100">
    <div class="col-md-4 register-left my-auto">
      <img src="/assets/img/rocket.png" alt="Smiley face" class="rotate45">
      <h1> Welcome</h1>
      <h3>You are just steps away from joining our community!</h3>
    </div>

    <div class="col-md-8 register-right my-auto formCol">
      <div class="neighborhoodForm">
        <h2 span> Register your Neighborhood</h2> <br /><br />
        <form method="post" [formGroup]="neighborhoodForm" (ngSubmit)="onSubmit()">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputName">
                <h3 id="inner">Neighborhood</h3>
              </label>
              <input type="text" class="form-control" formControlName="name" id="inputName"
                placeholder="Name of the neighborhood">
            </div>
            <div class="form-group col-md-6">
              <label for="inputCapacity">
                <h3 id="inner">Capacity</h3>
              </label>
              <input type="number" class="form-control" formControlName="numberOfResidents" id="inputCapacity"
                placeholder="Max resident capacity">
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col-md-4">
            </div>
            <div class="form-group col-md-4">
              <label for="inputState">
                <h3 id="inner">Locality</h3>
              </label>

              <select formControlName="locality" id="inputState" class="form-control">
                <option selected>Choose...</option>
                <option *ngFor="let n of localities"> {{n}}</option>
              </select>
            </div>
          </div>
          <button type="submit" class="btn btn-primary btn-round-lg btn-lg one">Submit</button>

        </form>
      </div>
    </div>
  </div>
