/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */

body {

}

body, html {
  padding: 0;
  margin: 0;
  height: 100%;
  /*background-image: linear-gradient(to right bottom, #504fa1, #5e4fb2, #704ec1, #844ace, #9b42da);*/
  background-color: #dadada;
}

h1 {
  font-family: Futura;
  font-size: 3.5em;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
}

h2 {
  font-family: Futura;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
}
h3 {
  font-family: Futura, Trebuchet MS, Arial, sans-serif;
  font-size: 1em;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  line-height: 23px;
}
p {
  font-family: Futura, Trebuchet MS, Arial, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 23px;
}
blockquote {
  font-family: Futura, Trebuchet MS, Arial, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 23px;
}
pre {
  font-family: Futura, Trebuchet MS, Arial, sans-serif;
  font-size: 11px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 23px;
}


